@media (min-width: 993px)
  .header
    &-list
      &__item
        &:hover
          color: $body
        &:hover > ul
          visibility: visible
          opacity: 1
      &__dropdown
        &:hover > svg
          fill: $body
    &-button
      &:hover
        color: $body
        border-color: $body
  .dropdown
    &-list
      &__item
        &:hover
          font-weight: 600
          color: $blue
        &:hover > ul
          visibility: visible
          opacity: 1
        &:hover > svg
          fill: $blue
  .services
    &-list
      &__item
        &:hover
          font-weight: 600
          color: $blue
  .hero
    &-git
      &:hover
        color: $body
      &:hover > svg
        fill: $body
  .link
    &:hover
      color: $body
    &:hover > svg
      fill: $body
  .button-more
    &:hover
      border-color: $body
      color: $body
    &:hover > svg
      fill: $body
  .cta
    &-git
      &:hover
        color: $blue
      &:hover > svg
        fill: $blue
@media (max-width: 1340px)
  .dropdown
    &-list
      padding-left: 24px
      &__item
        padding-left: 8px
  .services
    &-responsive
      left: auto
      right: 100%
@media (max-width: 1200px)
  .container
    max-width: 960px
  .services
    &-responsive
      width: 200px
      padding: 28px
      right: auto
      left: 100%
  .hero
    &-cards
      grid-column: 1 / 13
  .information
    width: 908px
  .features
    &-item
      &:nth-of-type(1)
        grid-column: 1 / 7
      &:nth-of-type(2)
        grid-column: 7 / 13
      &:nth-of-type(3)
        grid-column: 1 / 7
      &:nth-of-type(4)
        grid-column: 7 / 13
      &:nth-of-type(5)
        grid-column: 1 / 7
      &:nth-of-type(6)
        grid-column: 7 / 13
  .faq
    &-cards
      max-width: 438px
@media (max-width: 1080px)
  .services
    &-responsive
      left: auto
      right: 100%
@media (max-width: 992px)
  .container
    max-width: 720px
  body
    padding-top: 76px
  .header
    &-wrapper
      padding: 0 36px
    &-logo
      width: 77px
      height: 24px
    &-list
      display: none
    &-button
      display: none
  .menu
    display: block
  .hero
    padding: 107px 0 48px
    &::before
      height: 701px
      background-position: 29%
    &-wave
      top: 55%
    &-wrapper
      margin-bottom: 0
    &-info
      grid-column: 1 / 13
      margin-bottom: 79px
      &__title
        max-width: 92%
        font-size: 48px
        line-height: 60px
    &-cards
      padding: 0 10px
    &-card
      flex-direction: column
      padding: 30px
      &__img
        margin: 0
        margin-bottom: 24px
        border: none
      &:nth-of-type(3),
      &:nth-of-type(4)
        height: 258px
    &-explore
      display: none
  .install
    padding: 48px 0 150px
    &-wrapper
      max-width: 640px
    &-heading
      margin-bottom: 45px
      &__subtitle
        margin-bottom: 20px
      &__title
        margin-bottom: 20px
  .title
    font-size: 32px
    line-height: 40px
  .information
    width: 672px
    margin-bottom: 82px
    &-about
      margin-bottom: 54px
      &__title
        margin-bottom: 20px
    &-table
      flex-direction: column
    &-card
      flex: 0 1 auto
      padding: 40px 0 37.5px
      &:not(:last-of-type)
        border-right: none
        border-bottom: 1px solid rgba(229, 234, 244, 0.5)
      &:last-of-type
        padding-bottom: 38px
      &__info
        margin-bottom: 6.6px
  .features
    padding-top: 78px
    padding-bottom: 49px
    &-wave
      top: -3%
    &-heading
      margin-bottom: 54px
      &__subtitle
        margin-bottom: 20px
      &__title
        margin-bottom: 20px
      &__description
        width: 85%
    &-container
      grid-gap: 16px
      max-width: 672px
      margin: 0 auto
    &-item
      align-items: center
      padding: 32px 56px 35px
      box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
      &__img
        margin-bottom: 24px
        border: none
      &__title
        margin-bottom: 5px
        font-family: 'HKGrotesk-Bold'
        font-size: 24px
      &__description
        text-align: center
        margin-bottom: 23px
      &:nth-of-type(1)
        grid-column: 1 / 13
      &:nth-of-type(2)
        grid-column: 1 / 13
      &:nth-of-type(3)
        grid-column: 1 / 13
      &:nth-of-type(4)
        grid-column: 1 / 13
      &:nth-of-type(5)
        grid-column: 1 / 13
      &:nth-of-type(6)
        grid-column: 1 / 13
  .sponsors
    padding-top: 49px
    overflow: hidden
    &-wrapper
      display: flex
      flex-direction: column
      padding-right: 0
      overflow: visible
    &-info
      top: 0
      max-width: 100%
      margin-bottom: 40px
      &__title
        margin-bottom: 28px
        text-align: center
      &__button
        margin: 0 auto
    &-container
      padding-top: 0
      &__item
        &:nth-of-type(1)
          left: 12px
        &:nth-of-type(2)
          left: 38px
        &:nth-of-type(3)
          left: 44px
        &:nth-of-type(4)
          left: 26px
        &:nth-of-type(5)
          left: 31px
  .faq
    flex-direction: column
    justify-content: start
    padding: 0 25px
    margin-bottom: 100px
    &-block
      max-width: 100%
      margin-bottom: 46px
    &-info
      align-items: center
      margin-bottom: 29px
      &__title
        max-width: 68%
        text-align: center
        margin-bottom: 32px
      &__description
        max-width: 76%
        text-align: center
    &-list
      display: flex
      justify-content: space-between
      &__item
        &:first-of-type
          margin-bottom: 0
    &-item
      max-width: 280px
    &-cards
      max-width: 100%
      padding-top: 10px
  .testimonials
    padding-top: 115px
    padding-bottom: 96px
    &-wave
      top: -6%
    &-slider
      max-width: 640px
    &-item
      &__comment
        margin-bottom: 40px
  .cta
    padding-top: 80px
    padding-bottom: 80px
    &-wrapper
      flex-direction: column
      justify-content: start
    &-title
      max-width: 60%
      margin-bottom: 44px
      text-align: center
@media (max-width: 767px)
  .container
    max-width: 540px
  .header
    &-wrapper
      padding: 0
  .hero
    padding-top: 90px
    &-wave
      top: 51%
    &-info
      margin-bottom: 50px
      &__title
        max-width: 100%
        font-size: 38px
        line-height: 48px
      &__subtitle
        max-width: 60%
    &-buttons
      width: 430px
    &-card
      flex-direction: row
      &:nth-of-type(1)
        grid-column: 1 / 13
        grid-row: 1 / 2
      &:nth-of-type(2)
        grid-column: 1 / 13
        grid-row: 2 / 3
      &:nth-of-type(3)
        height: auto
        grid-column: 1 / 13
        grid-row: 3 / 4
      &:nth-of-type(4)
        height: auto
        grid-column: 1 / 13
        grid-row: 4 / 5
      &__img
        margin: 0
        margin-right: 24px
  .button
    &-social
      max-width: 214px
      padding: 13px 32px 13px 32px
      font-size: 16px
      line-height: 22px
    &-more
      max-width: 214px
      padding: 13px 22px 13px 24px
      font-size: 16px
      line-height: 22px
  .install
    &-heading
      &__description
        max-width: 90%
    &-code
      padding: 28px
    &-type
      &__item
        padding: 7px 14px 8px
        font-size: 16px
        line-height: 20px
  .title
    font-size: 30px
    line-height: 38px
  .information
    width: 492px
    margin-bottom: 88px
  .faq
    padding: 0 20px
    &-info
      &__description
        max-width: 90%
    &-list
      display: flex
      flex-direction: column
      &__item
        &:first-of-type
          margin-bottom: 21px
    &-item
      max-width: 100%
@media (max-width: 576px)
  .container
    max-width: 94%
  .header
  .hero
    padding-top: 70px
    &::before
      height: 602px
    &-wave
      top: 42%
    &-info
      &__title
        max-width: 92%
        font-size: 32px
        line-height: 42px
      &__subtitle
        max-width: 80%
  .install
    &-heading
      margin-bottom: 36px
  .modal
    padding: 59px 0 48px
    &-content
      padding: 38px 44px 36px
  .information
    width: inherit
  .sponsors
    &-container
      grid-column-gap: 30px
      &__item
        &:nth-of-type(1)
          left: 6px
        &:nth-of-type(2)
          left: 26px
        &:nth-of-type(3)
          left: 30px
        &:nth-of-type(4)
          left: 14px
        &:nth-of-type(5)
          left: 20px
  .faq
    padding: 0
    margin-bottom: 80px
    &-info
      &__title
        max-width: 78%
      &__description
        max-width: 100%
  .testimonials
    &-item
      &__comment
        margin-bottom: 40px
        font-size: 32px
        line-height: 48px
@media (max-width: 545px)
  .install
    &-code
      padding: 24px
      &__item
        padding: 7px 12px 8px
  .features
    &-heading
      margin-bottom: 47px
      &__title
        width: 73%
      &__description
        width: 90%
    &-item
      padding: 35px 24px 32px
@media (max-width: 530px)
  .install
    &-scroll
      height: 35px
      margin-bottom: 28px
      overflow: hidden
    &-type
      justify-content: start
      margin-bottom: 0
      padding-bottom: 28px
      overflow-x: scroll
      &__item
        &:not(:last-of-type)
          margin-right: 10px
  .cta
    &-title
      max-width: 80%
  .modal
    padding: 59px 0 48px
    &-content
      width: 80%
      padding: 38px 24px 36px
    &-singUp
      &__icon
        margin-right: 20%
      &__description
        &::before
          left: -30%
          width: 25%
        &::after
          right: -30%
          width: 25%
@media (max-width: 500px)
  .hero
    &-wave
      top: 33%
    &-info
      &__title,
      &__subtitle
        max-width: 90%
    &-buttons
      width: 100%
      flex-direction: column
      align-items: center
    &-git
      margin-bottom: 12px
    &-git,
    &-button
      max-width: 100%
      width: 230px
      justify-content: center
    &-description
      max-width: 80%
    &-card
      flex-direction: column
      align-items: center
      &__img
        margin: 0
        margin-bottom: 23px
      &__info
        align-items: center
      &__subtitle
        text-align: center
  .install
    &-code
      margin-bottom: 23px
    &-box
      flex-wrap: wrap
      justify-content: center
      width: 90%
      &__item
        &:first-of-type
          margin-bottom: 17px
          margin-right: 0
      &__text
        color: $grey
        &_bold
          font-weight: inherit
  .features
    padding-bottom: 40px
  .sponsors
    padding-top: 40px
    &-container
      grid-template-columns: repeat(2, 1fr)
      grid-auto-rows: 40px
      grid-column-gap: 16px
      grid-row-gap: 16px
      &__item
        &:nth-of-type(1)
          grid-column: 1 / 2
          grid-row: 6 / 8
          top: -39px
          left: 4px
          transform: translateX(-100px)
        &:nth-of-type(2)
          grid-column: 2 / 3
          grid-row: 1 / 3
          top: 0
          left: -56px
          transform: translateX(100px)
        &:nth-of-type(3)
          grid-column: 2 / 3
          grid-row: 4 / 6
          top: -17px
          left: -6px
        &:nth-of-type(4)
          grid-column: 1 / 2
          grid-row: 3 / 5
          top: -7px
          left: 6px
          transform: translateX(-100px)
        &:nth-of-type(5)
          grid-column: 2 / 3
          grid-row: 7 / 10
          top: -13px
          left: -6px
          transform: translateX(100px)
        &_size
          &:nth-of-type(1)
            transform: translateX(0)
          &:nth-of-type(2)
            transform: translateY(0)
          &:nth-of-type(4)
            transform: translateX(0)
          &:nth-of-type(5)
            transform: translateX(0)
@media (max-width: 480px)
  .information
    &-about
      &__title
        max-width: 80%
  .modal
    &-content
      width: 90%
  .faq
    &-info
      &__title
        max-width: 100%
@media (max-width: 445px)
  .install
    &-heading
      &__description
        max-width: 100%
    &-scroll
      margin-bottom: 24px
    &-type
      padding-bottom: 24px
      &__item
        padding: 6px 12px
        font-size: 14px
    &-line__item
      font-size: 14px
      .install
    &-box
      width: 100%
  .title
    font-size: 28px
    line-height: 36px
  .description
    font-size: 16px
    line-height: 28px
@media (max-width: 425px)
  .hero
    padding: 40px 0
    &-wave
      top: 32%
    &-wrapper
      margin-bottom: 24px
    &-info
      margin-bottom: 46px
      &__title,
      &__subtitle
        max-width: 85%
      &__subtitle
        font-size: 16px
        line-height: 28px
    &-description
      font-weight: 400
      font-size: 14px
      line-height: 24px
    &-explore
      display: flex
  .link
    font-size: 16px
    line-height: 22px
  .menu
    &-list
      position: fixed
      top: 17px
      right: 0
      left: 1%
      padding-bottom: 0
      width: 98%
      &__item
        &:last-of-type
          margin-bottom: 20px
  .install
    padding: 40px 0 86px
    &-heading
      &__title
        max-width: 60%
  .information
    margin-bottom: 80px
    &-about
      margin-bottom: 36px
      &__title
        max-width: 85%
        margin-bottom: 16px
    &-card
      padding: 40px 0 27px
      &__info
        margin-bottom: 1.6px
        font-size: 32px
        line-height: 42px
      &__text
        font-size: 16px
        line-height: 28px
    &-table
      border-top-width: 2px
  .features
    &-wave
      top: -90px
    &-heading
      margin-bottom: 36px
      &__subtitle
        margin-bottom: 18px
      &__title
        margin-bottom: 16px
      &__description
        width: 100%
    &-container
      grid-gap: 12px
    &-item
      padding: 35px 10px 29px
      &__img
        margin-bottom: 19px
      &__title
        margin-bottom: 11px
        font-size: 20px
        line-height: 24px
      &__description
        margin-bottom: 20px
        font-size: 16px
        line-height: 28px
  .sponsors
    padding-top: 121px
    // вернуть на 40px в самом конце!!!!!!!!!!!!!!!!!!!!!
    &-info
      margin-bottom: 48px
      &__title
        margin-bottom: 20px
  .cta
    &-title
      max-width: 90%
      margin-bottom: 40px
    &-buttons
      flex-direction: column
    &-link
      &:first-of-type
        margin-bottom: 12px
      &:last-of-type
        margin-left: 0
        padding: 13px 0
        display: flex
        justify-content: center
  .modal
    &-content
      width: 85%
      font-size: 14px
    &-singUp
      &__title
        font-size: 32px
        line-height: 44px
      &__description
        &::before
          left: -25%
          width: 20%
        &::after
          right: -25%
          width: 20%
    &-form
      &__input
        font-size: 14px
        &::placeholder
          font-size: 14px
      &__submit
        font-size: 16px
  .faq
    margin-bottom: 87px
    &-block
      margin-bottom: 37px
    &-info
      margin-bottom: 38px
      &__title
        margin-bottom: 16px
    &-cards
      padding: 7px 17px 0
    &-card
      &__title
        font-weight: 600
        font-size: inherit
        line-height: 22px
      &__text
        font-size: 14px
        line-height: 24px
  .heading-open > .faq-card__title
    font-family: inherit
    font-weight: 700
    font-size: inherit
    line-height: 22px
  .testimonials
    padding-top: 56px
    padding-bottom: 69px
    &-item
      &__icon
        margin-bottom: 30px
      &__comment
        margin-bottom: 24px
        font-size: 28px
        line-height: 44px
        text-align: center
        letter-spacing: 1px
@media (max-width: 375px)
  body
    padding-top: 64px
  .container
    max-width: 86%
  .header
    padding: 20px 0
  .cross
    right: -4px
  .hero
    padding-top: 36px
    &::before
      height: 622px
    &-wave
      top: 35%
    &-wrapper
      margin-bottom: 20px
      grid-column-gap: 0
    &-info
      &__title,
      &__subtitle
        max-width: 96%
      &__title
        margin-bottom: 44px
    &-buttons
      margin-bottom: 14px
    &-git,
    &-button
      width: 207px
    &-git
      margin-bottom: 8px
    &-description
      max-width: 100%
    &-cards
      padding: 0
      grid-gap: 8px
    &-card
      padding: 32px 16px
      &__title
        margin-bottom: 11px
        font-size: 20px
        line-height: 24px
      &__subtitle
        font-size: 16px
        line-height: 28px
  .install
    &-heading
      &__title
        max-width: 85%
  .information
    &-about
      &__title
        max-width: 100%
  .features-heading__title
    width: 100%
  .testimonials-wave
    top: -5%
  .cta-title
    max-width: 100%
  .modal
    padding: 49px 0 38px
    &-content
      width: 87%
    &-singUp
      &__title
        margin-bottom: 28px
      &__icon
        margin-right: 15%
        width: 36px
        height: 36px
        padding: 6px
      &__description
        &::before
          left: -15%
          width: 10%
        &::after
          right: -15%
          width: 10%
    &-description
      font-size: 12px
@media (max-width: 320px)
  .hero
    &-wave
      top: 34%
  .install
    padding-top: 40px
    &-heading
      margin-bottom: 33px
      &__subtitle
        margin-bottom: 16px
      &__title
        margin-bottom: 16px
      &__description
        max-width: 98%
    &-code
      padding: 24px 15px
      margin-bottom: 20px
    &-scroll
      height: 32px
    &-type
      &__item:not(:last-of-type)
        margin-right: 8px
    &-box
      &__text
        font-size: 14px
