*
  margin: 0
  padding: 0
  box-sizing: border-box
  text-decoration: none
  list-style: none
@font-face
  font-family: 'HKGrotesk-Regular'
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff'), url('../fonts/HKGrotesk-Regular.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'HKGrotesk-SemiBold'
  src: url('../fonts/HKGrotesk-SemiBold.woff') format('woff'), url('../fonts/HKGrotesk-SemiBold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'HKGrotesk-Bold'
  src: url('../fonts/HKGrotesk-Bold.woff') format('woff'), url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'SFMono-Medium'
  src: url('../fonts/SFMono-Medium.woff') format('woff'), url('../fonts/SFMono-Medium.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'SFMono-Semibold'
  src: url('../fonts/SFMono-Semibold.woff') format('woff'), url('../fonts/SFMono-Semibold.woff2') format('woff2')
  font-weight: normal
  font-style: normal
body
  padding-top: 100px
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  font-style: normal
  font-size: 16px
  line-height: 28px
  color: $body
  background-color: $light
.container
  max-width: 1140px
  margin: 0 auto
.button
  &-social
    max-width: 223px
    padding: 15px 26px 15px 37px
    display: flex
    align-items: center
    font-weight: 700
    font-size: 18px
    line-height: 25px
    background-color: $light
    border-radius: 2000px
    color: $blue
    transition: all .3s
    &__img
      width: 16px
      height: 18px
      fill: $blue
      margin-right: 5px
      transition: all .3s
  &-more
    max-width: 225px
    padding: 15px 30px 15px 25px
    display: flex
    align-items: center
    font-weight: 700
    font-size: 18px
    line-height: 25px
    border: 2px solid $light
    border-radius: 2000px
    color: $light
    transition: all .3s
.arrow
  &-right
    width: 14px
    height: 18px
    fill: $light
    transition: all .3s
  &-more
    width: 13px
    height: 16px
    fill: $blue
    transition: all .3s
.card
  &-icon
    width: 40px
    height: 40px
    border: 1px dashed #e5eaf4
