.cta
  padding-top: 120px
  padding-bottom: 122px
  background: center/cover no-repeat url(../img/bg/header-bg.png)
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-title
    max-width: 40%
    text-align: left
    color: $light
  &-buttons
    display: flex
  &-link
    &:last-of-type
      margin-left: 16px
  &-git
    color: $body
  &-git > svg
    fill: $body
  &-more
    max-width: 180px
    flex-shrink: 0
