.features
  padding: 150px 0 55px
  position: relative
  background: linear-gradient(180deg, #F8FBFF 0%, rgba(250, 251, 251, 0.0001) 100%)
  &-wave
    position: absolute
    top: -5%
    left: 0
    right: 0
    &__color
      fill: #F8FBFF
  &-heading
    display: flex
    flex-direction: column
    align-items: center
    max-width: 750px
    margin: 0 auto 64px
    &__subtitle
      margin-bottom: 16px
    &__title
      margin-bottom: 16px
  &-container
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 30px
  &-item
    display: flex
    flex-direction: column
    padding: 39px 32px 37px
    background-color: $light
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.02)
    border: 1px solid #E5EAF4
    border-radius: 16px
    &__img
      width: 40px
      height: 40px
      margin-bottom: 25px
    &__title
      margin-bottom: 8px
      font-family: 'HKGrotesk-SemiBold'
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
    &__description
      margin-bottom: 11px
      font-size: 18px
      line-height: 32px
      color: $grey
    &__link
      &_img
        margin-left: 7px
    &:nth-of-type(1)
      grid-column: 1 / 5
    &:nth-of-type(2)
      grid-column: 5 / 9
    &:nth-of-type(3)
      grid-column: 9 / 13
    &:nth-of-type(4)
      grid-column: 1 / 5
    &:nth-of-type(5)
      grid-column: 5 / 9
    &:nth-of-type(6)
      grid-column: 9 / 13
.information
  width: 1088px
  margin: 0 auto 144px
  &-about
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto 61px
    max-width: 750px
    &__title
      margin-bottom: 16px
  &-table
    display: flex
    border-top: 3px solid $blue
    border-radius: 8px 8px 16px 16px
    background-color: $light
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
  &-card
    padding: 48px 0 45px
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 1 0
    &:not(:last-of-type)
      border-right: 1px solid rgba(229, 234, 244, 0.5)
    &__oval
      display: flex
      align-items: center
      justify-content: center
      width: 48px
      height: 48px
      margin-bottom: 32px
      background-color: $blue
      border-radius: 50%
    &__img
      width: 16px
      height: 16px
      fill: $light
    &__info
      margin-bottom: 2px
      font-family: "HKGrotesk-Bold"
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
    &__text
      font-size: 18px
      line-height: 32px
      color: #5A7184
