.header
  position: relative
  padding-top: 26px
  padding-bottom: 70px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    background-image: url('../img/bg/header-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 801px
    z-index: -1
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 771px
    background-image: url('../img/svg/wave.svg')
    background-repeat: no-repeat
    background-position: center
    z-index: -1
  &-wrapper
    padding-bottom: 26px
    margin-bottom: 96px
    display: flex
    align-items: center
    color: $light
  &-logo
    width: 90px
    height: 28px
  &-list
    display: flex
    margin-left: auto
    margin-right: 40px
    &__item
      position: relative
      transition: all .3s
      &:not(:last-of-type)
        margin-right: 40px
      &_icon
        width: 9px
        height: 16px
        margin-left: 4px
        fill: $light
        transition: all .3s
    &__link
      color: inherit
    &__dropdown
      position: relative
      display: flex
      align-items: center
      cursor: pointer
      &::after
        content: ""
        position: absolute
        right: 0
        bottom: -16px
        width: 100%
        height: 20px
        background-color: transparent
  &-button
    padding: 8px 23px
    font-weight: 700
    line-height: 28px
    text-align: center
    color: inherit
    border: 2px solid $light
    border-radius: 8px
    transition: all .3s
.dropdown
  &-list
    position: absolute
    top: 42px
    left: 0
    display: flex
    flex-direction: column
    width: 260px
    padding: 32px
    padding-right: 24px
    color: $body
    background-color: #fff
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    border-radius: 12px
    visibility: hidden
    opacity: 0
    transition: all .3s
    &__item
      position: relative
      padding-right: 8px
      display: flex
      align-items: center
      justify-content: space-between
      font-weight: 400
      font-size: 16px
      line-height: 22px
      transition: all .3s
      cursor: pointer
      &:not(:last-of-type)
        margin-bottom: 20px
      &_icon
        width: 7px
        height: 16px
        fill: $body
.services
  &-list
    position: absolute
    top: -11px
    left: 100%
    display: flex
    flex-direction: column
    width: 240px
    padding: 32px
    color: $body
    background-color: #fff
    box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
    border-radius: 12px
    visibility: hidden
    opacity: 0
    transition: all .3s
    &__item
      font-weight: 400
      font-size: 16px
      line-height: 22px
      transition: all .3s
      cursor: pointer
      &:not(:last-of-type)
        margin-bottom: 12px
    &__link
      color: inherit
.hero
  &-wrapper
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
    margin-bottom: 32px
  &-info
    grid-column: 2 / 12
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 105px
    &__title
      margin-bottom: 24px
      font-family: 'HKGrotesk-Bold'
      font-size: 56px
      line-height: 68px
      text-align: center
      letter-spacing: 0.2px
      color: $light
    &__subtitle
      margin-bottom: 40px
      font-size: 20px
      line-height: 36px
      text-align: center
      color: $light
  &-buttons
    display: flex
    justify-content: space-between
    width: 464px
    margin-bottom: 16px
  &-button
    &__img
      margin-left: 13px
  &-description
    display: block
    font-weight: 600
    line-height: 22px
    color: $light
  &-cards
    grid-column: 2 / 12
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-gap: 16px
    z-index: 5
  &-card
    padding: 29px
    display: flex
    align-items: start
    background-color: $light
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    &__first
      grid-column: 1 / 6
    &__second
      grid-column: 6 / 11
    &__third
      grid-column: 1 / 6
    &__fourth
      grid-column: 6 / 11
    &__info
      display: flex
      flex-direction: column
    &__img
      margin-right: 24px
    &__title
      margin-bottom: 4px
      font-family: 'HKGrotesk-Bold'
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: $body
    &__subtitle
      font-size: 18px
      line-height: 32px
      color: #5A7184
  &-explore
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $blue
    transition: all .3s
    &__img
      margin-left: 15px
