.hero
  position: relative
  padding-top: 96px
  padding-bottom: 70px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    background-image: url('../img/bg/header-bg.png')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    width: 100%
    height: 602px
    z-index: -1
  &::after
    content: ""
    position: absolute
    top: 53%
    left: 0
    right: 0
    width: 100%
    height: 175px
    background-image: url('../img/svg/wave.svg')
    background-repeat: no-repeat
    background-position: center
    z-index: -1
  &-wrapper
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-column-gap: 30px
    margin-bottom: 32px
  &-info
    grid-column: 2 / 12
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 105px
    &__title
      margin-bottom: 24px
      font-family: 'HKGrotesk-Bold'
      font-size: 56px
      line-height: 68px
      text-align: center
      letter-spacing: 0.2px
      color: $light
    &__subtitle
      margin-bottom: 40px
      font-size: 20px
      line-height: 36px
      text-align: center
      color: $light
  &-buttons
    display: flex
    justify-content: space-between
    width: 464px
    margin-bottom: 16px
  &-button
    &__img
      margin-left: 13px
  &-description
    display: block
    font-weight: 600
    line-height: 22px
    color: rgba($light, 0.6)
  &-cards
    grid-column: 2 / 12
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 16px
    z-index: 5
  &-card
    padding: 29px
    display: flex
    align-items: start
    background-color: $light
    border: 1px solid #E5EAF4
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    &__first
      grid-column: 1 / 7
    &__second
      grid-column: 7 / 13
    &__third
      grid-column: 1 / 7
    &__fourth
      grid-column: 7 / 13
    &__info
      display: flex
      flex-direction: column
    &__img
      margin-right: 24px
    &__title
      margin-bottom: 4px
      font-family: 'HKGrotesk-Bold'
      font-size: 22px
      line-height: 33px
      letter-spacing: 0.2px
      color: $body
    &__subtitle
      font-size: 18px
      line-height: 32px
      color: #5A7184
  &-explore
    display: flex
    align-items: center
    justify-content: center
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $blue
    transition: all .3s
    &__img
      margin-left: 15px
