.modal
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  overflow: hidden
  padding: 79px 0 68px
  background-color: rgba(0, 0, 0, 0.8)
  z-index: 100
  overflow-y: scroll
  &-content
    position: relative
    display: flex
    flex-direction: column
    margin: 0 auto
    padding: 48px 64px 46px
    width: 488px
    border-radius: 12px
    background-color: $light
  &-close
    position: absolute
    top: 24px
    right: 24px
    width: 10px
    height: 16px
    fill: $grey
    cursor: pointer
  &-singUp
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 32px
    &__title
      margin-bottom: 35px
      font-family: 'HKGrotesk-Bold'
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $body
    &__btn
      display: flex
      align-items: center
      margin-bottom: 32px
      padding: 17px 0
      padding-left: 8px
      height: 56px
      width: 100%
      border: none
      border-radius: 8px
      background-color: $blue
    &__icon
      width: 42px
      height: 42px
      margin-right: 76px
      padding: 9px
      text-align: center
      background-color: $light
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1)
      border-radius: 4px
      &_g
        width: 24px
        height: 24px
    &__text
      font-weight: 700
      line-height: 22px
      color: $light
    &__description
      position: relative
      font-weight: 600
      line-height: 22px
      &::before
        content: ""
        top: 50%
        left: -76px
        position: absolute
        height: 2px
        width: 64px
        background-color: #E5EAF4
        transform: translateY(-50%)
      &::after
        content: ""
        top: 50%
        right: -76px
        position: absolute
        height: 2px
        width: 64px
        background-color: #E5EAF4
        transform: translateY(-50%)
  &-form
    display: flex
    flex-direction: column
    &__label
      position: relative
      display: flex
      margin-bottom: 24px
      &:not(:last-of-type)
        flex-direction: column
      &_title
        margin-bottom: 12px
        font-weight: 600
        line-height: 22px
        color: $grey
      &_agree
        position: relative
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: $grey
        &::before
          content: ""
          position: absolute
          top: 50%
          left: -26px
          width: 16px
          height: 16px
          border: 1px solid #E5EAF4
          box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.16)
          border-radius: 4px
          transform: translateY(-50%)
        &::after
          content: ""
          position: absolute
          top: 50%
          left: -23px
          width: 12px
          height: 12px
          transform: translateY(-50%) scale(0)
          border-radius: 4px
          background: url("../img/svg/check.svg")
          opacity: 0
          transition: all .5s
      &_error
        color: #ff0000
        &::before
          box-shadow: inset 0px 1px 3px rgba(255, 0, 0, 0.37)
    &__checkbox
      cursor: pointer
      margin-bottom: 32px
    &__checked
      z-index: -1
      opacity: 0
      visibility: hidden
      margin-right: 10px
    &__checkbox input:checked + .modal-form__label_agree::after
      opacity: 1
      transform: translateY(-50%) scale(1)
    &__input
      height: 56px
      padding: 17px 20px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $body !important
      border: 1px solid #C3CAD9
      border-radius: 8px
      outline: none
      &::placeholder
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #959EAD
      &_valid
        border-color: #FF0000
    &__submit
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 24px
      height: 56px
      width: 100%
      border: none
      border-radius: 8px
      background-color: $blue
      color: $light
      font-weight: 700
      font-size: 18px
      line-height: 25px
      cursor: pointer
      outline: none
  &-description
    font-size: 14px
    font-weight: 600
    line-height: 20px
    color: $grey
    &__bold
      font-weight: 700
      color: $blue
.input-validate
  position: absolute
  bottom: -25px
  left: 20px
  color: #FF0000
  font-size: 12px
