.sponsors
  padding: 55px 0 31px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 947px
    margin: 0 auto
    padding-right: 25px
  &-info
    position: relative
    top: -11px
    max-width: 263px
    &__title
      margin-bottom: 42px
      text-align: left
    &__button
      display: block
      width: 181px !important
      padding: 11px 0 !important
      font-size: 16px !important
      line-height: 22px !important
      text-align: center
      color: $blue
      border: 2px solid $blue
  &-container
    display: grid
    max-width: 518px
    grid-template-columns: repeat(7, 1fr)
    grid-auto-rows: 60px
    grid-column-gap: 47px
    grid-row-gap: 24px
    padding-top: 36px
    &__item
      position: relative
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.05)
      opacity: 0
      transition: all .7s
      &:nth-of-type(1),
      &:nth-of-type(3),
      &:nth-of-type(5)
        width: 140px
        height: 140px
      &:nth-of-type(2),
      &:nth-of-type(4)
        width: 120px
        height: 120px
      &:nth-of-type(1)
        grid-column: 1 / 3
        transform: translateY(-120px)
      &:nth-of-type(2)
        grid-column: 3 / 5
        grid-row: 1 / 3
        top: 48px
        left: 26px
        transform: scale(0)
      &:nth-of-type(3)
        grid-column: 5 / 7
        grid-row: 1 / 3
        top: 24px
        left: 32px
        transform: translateX(100px)
      &:nth-of-type(4)
        grid-column: 2 / 4
        grid-row: 3 / 5
        top: 48px
        left: 14px
        transform: translateX(-100px)
      &:nth-of-type(5)
        grid-column: 4 / 6
        grid-row: 3 / 6
        top: 24px
        left: 19px
        transform: translateY(100px)
      &_size
        opacity: 1
        &:nth-of-type(1)
          transform: translateY(0)
        &:nth-of-type(2)
          transform: scale(1)
        &:nth-of-type(3)
          transform: translateX(0)
        &:nth-of-type(4)
          transform: translateX(0)
        &:nth-of-type(5)
          transform: translateY(0)
.logo
  &-airbnb
    width: 94.75px
    height: 29.62px
  &-google
    width: 78.65px
    height: 25.8px
  &-spotify
    width: 98.7px
    height: 29.56px
  &-fitbit
    width: 90.73px
    height: 23.64px
  &-mapbox
    width: 104.69px
    height: 23.53px
