.testimonials
  background-color: #0D2436
  position: relative
  padding-top: 293px
  padding-bottom: 160px
  &-wave
    position: absolute
    top: -3%
    left: 0
    transform: rotate(180deg)
    z-index: 1
    &__color
  &-slider
    max-width: 770px
    margin: 0 auto
    overflow: hidden
    &__inner
      display: flex
      transition: all .5s
  &-item
    display: flex
    flex-direction: column
    align-items: center
    &__icon
      margin-bottom: 18px
      height: 46px
      width: 40px
      fill: $blue
    &__comment
      margin-bottom: 47px
      font-family: 'HKGrotesk-Regular'
      font-size: 40px
      line-height: 60px
      text-align: center
      letter-spacing: 0.2px
      color: #B3BAC5
    &__author
      display: flex
      &_name
        margin-bottom: 4px
        font-weight: 600
        line-height: 22px
        color: $light
      &_job
        font-style: italic
        font-size: 14px
        line-height: 19px
        color: $grey
    &__img
      margin-right: 16px
      width: 40px
      height: 40px
      background: center/contain no-repeat  url(../img/users/bryan_arnoldy.png)
      object-fit: cover
      border: 1px solid $light
      border-radius: 50%
    &__bio
      display: flex
      flex-direction: column
.faq
  width: inherit
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 136px
  &-block
    max-width: 507px
  &-info
    display: flex
    flex-direction: column
    align-items: start
    margin-bottom: 29px
    &__subtitle
      margin-bottom: 16px
    &__title
      max-width: 433px
      margin-bottom: 28px
      text-align: left
      color: $light
    &__description
      text-align: left
      color: $grey
  &-list
    &__item
      display: flex
      &:first-of-type
        margin-bottom: 23px
  &-item
    max-width: 417px
    margin-left: 16px
    &__title
      display: block
      margin-bottom: 8px
      font-weight: 700
      line-height: 22px
      color: #959EAD
    &__description
      color: $grey
  &-cards
    max-width: 520px
    padding: 0 32px
    padding-top: 13px
    background: $light
    border-top: 2.95px solid $green
    box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.03)
    border-radius: 8px 8px 16px 16px
  &-card
    padding: 26px 0 28px
    padding-bottom: 16px
    &:not(:last-of-type)
      border-bottom: 1px solid rgba(229, 234, 244, 0.7)
    &__heading
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 12px
      cursor: pointer
    &__title
      font-weight: 600
      font-size: 18px
      line-height: 25px
    &__img
      width: 11px
      height: 14px
      transform: rotate(-45deg)
      fill: $blue
    &__panel
      max-height: 0
      overflow: hidden
      transition: max-height 0.3s ease-out
    &__text
      color: $grey
.heading-open > .faq-card__title
  font-family: 'HKGrotesk-Bold'
  font-size: 20px
  line-height: 24px
  letter-spacing: 0.2px
.heading-open > .faq-card__img
  transform: rotate(0deg)
